CustomerID#Name#Email#Phone#Country#OrderID#OrderDate#Product#Category#Quantity#Price#Currency#PaymentStatus#ShippingDate
C001#John Doe#john.doe@email.com#9876543210#India#O1001#2024-01-05#Laptop#Electronics#1#75000#INR#Paid#2024-01-07
C002#Jane Smith#jane.smith@email.com#(555)123-4567#USA#O1002#05/01/2024#Headphones#Electronics#2#150#USD#Paid#2024-01-10
C003#Rahul Verma#rahul.verma@email#919876543210#India#O1003#2024/01/06#Mobile#Electronics#1#25000#INR#Pending#
C004#Anita Sharma#anita.sharma@email.com##India#O1004#2024-01-07#Tablet#Electronics#1#30000#INR#Paid#2024-01-09
C005#Mike Brown#mike.brown@email.com#123-456-7890#UK#O1005#07-01-2024#Shoes#Fashion#3#60#GBP#Failed#2024-01-12
C006#Sara Lee#sara.lee@email.com#5551234567#USA#O1006#2024-01-08#Dress#Fashion#2#80#USD#Paid#2024-01-11
C001#John Doe#john.doe@email.com#9876543210#India#O1007#2024-01-09#Mouse#Electronics#2#500#INR#Paid#2024-01-12
C007#Alex Kim#alex.kim@email.com#+82-10-1234-5678#South Korea#O1008#2024-13-01#Keyboard#Electronics#1#70#USD#Paid#2024-01-15
C008#Priya Singh#priya.singh@email.com#0987654321#India#O1009#2024-01-10#Bag#Fashion#1#1200#INR#Paid#2024-01-13
C009#Carlos Diaz#carlos.diaz@email.com#555-9876#Spain#O1010#2024-01-11#Watch#Accessories#1#200#EUR#Paid#
C010#Emily Clark#emily.clark@email.com#5558889999#USA#O1011#2024-01-12#Laptop#Electronics#1#900#USD#Paid#2024-01-16
C011#David Miller#david.miller@email.com#INVALID#USA#O1012#2024-01-12#Shoes#Fashion#2#70#USD#Pending#2024-01-18
C012#Sunita Patel#sunita.patel@email.com#98765 43210#India#O1013#2024-01-14#Mobile#Electronics#1#20000#INR#Paid#2024-01-17
C013#Liu Wei#liu.wei@email.com#+86 13800138000#China#O1014#2024-01-15#Tablet#Electronics#1#300#CNY#Paid#2024-01-20
C014#Omar Ali#omar.ali@email.com#0501234567#UAE#O1015#2024-01-16#Perfume#Accessories#2#150#AED#Paid#2024-01-19