order_id,customer_id,product,category,quantity,price,discount,order_date,region
7001,C001,Laptop,Electronics,1,60000,5000,2024-01-01,South
7002,C002,Headphones,Electronics,2,2000,200,2024-01-02,West
7003,C003,Shoes,Fashion,1,3000,300,2024-01-03,North
7004,C004,T-Shirt,Fashion,3,800,100,2024-01-04,East
7005,C005,Mobile,Electronics,1,25000,2000,2024-01-05,South
7006,C006,Watch,Accessories,2,5000,500,2024-01-06,West
7007,C007,Backpack,Accessories,1,1500,150,2024-01-07,North
7008,C008,Tablet,Electronics,1,20000,1500,2024-01-08,East
7009,C009,Sneakers,Fashion,2,4000,400,2024-01-09,South
7010,C010,Camera,Electronics,1,45000,3000,2024-01-10,West
7011,C011,Keyboard,Electronics,2,1500,100,2024-01-11,North
7012,C012,Mouse,Electronics,3,700,50,2024-01-12,East
7013,C013,Jeans,Fashion,2,2000,200,2024-01-13,South
7014,C014,Jacket,Fashion,1,3500,300,2024-01-14,West
7015,C015,Smartwatch,Electronics,1,15000,1200,2024-01-15,North
7016,C016,Sunglasses,Accessories,2,1200,100,2024-01-16,East
7017,C017,Speaker,Electronics,1,8000,700,2024-01-17,South
7018,C018,Printer,Electronics,1,10000,800,2024-01-18,West
7019,C019,Office Chair,Furniture,1,7000,500,2024-01-19,North
7020,C020,Desk,Furniture,1,12000,1000,2024-01-20,East
7021,C021,Monitor,Electronics,1,15000,1200,2024-01-21,South
7022,C022,Router,Electronics,2,2500,200,2024-01-22,West
7023,C023,Cap,Fashion,3,500,50,2024-01-23,North
7024,C024,Belt,Accessories,2,800,80,2024-01-24,East
7025,C025,Power Bank,Electronics,2,1500,150,2024-01-25,South
7026,C026,Charger,Electronics,3,600,50,2024-01-26,West
7027,C027,Notebook,Stationery,5,200,20,2024-01-27,North
7028,C028,Pen Set,Stationery,4,300,30,2024-01-28,East
7029,C029,Water Bottle,Accessories,2,700,70,2024-01-29,South
7030,C030,Handbag,Fashion,1,2500,200,2024-01-30,West
7031,C031,Microwave,Appliances,1,8000,600,2024-02-01,North
7032,C032,Refrigerator,Appliances,1,30000,2500,2024-02-02,East
7033,C033,Air Conditioner,Appliances,1,40000,3000,2024-02-03,South
7034,C034,Washing Machine,Appliances,1,25000,2000,2024-02-04,West
7035,C035,Blender,Appliances,2,2000,150,2024-02-05,North
7036,C036,Toaster,Appliances,2,1500,100,2024-02-06,East
7037,C037,Coffee Maker,Appliances,1,5000,400,2024-02-07,South
7038,C038,Iron Box,Appliances,2,1200,100,2024-02-08,West
7039,C039,Vacuum Cleaner,Appliances,1,9000,700,2024-02-09,North
7040,C040,Fan,Appliances,3,1800,150,2024-02-10,East
7041,C041,Heater,Appliances,1,3000,250,2024-02-11,South
7042,C042,Hair Dryer,Appliances,2,1000,80,2024-02-12,West
7043,C043,Trimmer,Accessories,2,1500,100,2024-02-13,North
7044,C044,Perfume,Beauty,1,3500,300,2024-02-14,East
7045,C045,Face Wash,Beauty,3,400,40,2024-02-15,South
7046,C046,Lipstick,Beauty,2,800,70,2024-02-16,West
7047,C047,Shampoo,Beauty,3,500,50,2024-02-17,North
7048,C048,Conditioner,Beauty,2,600,60,2024-02-18,East
7049,C049,Body Lotion,Beauty,2,700,70,2024-02-19,South
7050,C050,Soap Pack,Beauty,4,300,30,2024-02-20,West
7051,C051,Tablet Cover,Accessories,2,800,60,2024-02-21,North
7052,C052,Laptop Bag,Accessories,1,2000,150,2024-02-22,East
7053,C053,USB Cable,Electronics,3,300,20,2024-02-23,South
7054,C054,Hard Drive,Electronics,1,6000,500,2024-02-24,West
7055,C055,SSD,Electronics,1,8000,700,2024-02-25,North
7056,C056,Gaming Console,Electronics,1,35000,3000,2024-02-26,East
7057,C057,Game Controller,Electronics,2,2500,200,2024-02-27,South
7058,C058,VR Headset,Electronics,1,20000,1500,2024-02-28,West
7059,C059,Drone,Electronics,1,50000,4000,2024-03-01,North
7060,C060,Smart TV,Electronics,1,45000,3500,2024-03-02,East