match_id,team,opponent,runs_scored,overs_faced,wickets_lost,runs_conceded,overs_bowled,match_date
9001,India,Australia,280,50,6,270,50,2024-01-01
9002,England,South Africa,250,50,8,260,50,2024-01-02
9003,Australia,India,310,50,5,290,50,2024-01-03
9004,South Africa,England,240,50,7,245,50,2024-01-04
9005,Pakistan,New Zealand,260,50,6,255,50,2024-01-05
9006,New Zealand,Pakistan,275,50,5,280,50,2024-01-06
9007,India,England,300,50,4,290,50,2024-01-07
9008,Australia,South Africa,290,50,6,295,50,2024-01-08
9009,England,India,245,50,8,250,50,2024-01-09
9010,South Africa,Australia,260,50,7,265,50,2024-01-10
9011,Pakistan,India,270,50,6,275,50,2024-01-11
9012,New Zealand,Australia,285,50,5,280,50,2024-01-12
9013,India,Pakistan,320,50,4,310,50,2024-01-13
9014,England,New Zealand,255,50,7,260,50,2024-01-14
9015,Australia,England,300,50,6,295,50,2024-01-15
9016,South Africa,India,240,50,8,245,50,2024-01-16
9017,Pakistan,Australia,265,50,6,270,50,2024-01-17
9018,New Zealand,South Africa,275,50,5,280,50,2024-01-18
9019,India,New Zealand,310,50,5,300,50,2024-01-19
9020,England,Pakistan,250,50,7,255,50,2024-01-20
9021,Australia,India,295,50,6,290,50,2024-01-21
9022,South Africa,England,245,50,7,250,50,2024-01-22
9023,Pakistan,New Zealand,270,50,6,275,50,2024-01-23
9024,New Zealand,India,280,50,5,285,50,2024-01-24
9025,India,Australia,330,50,4,320,50,2024-01-25
9026,England,South Africa,260,50,6,255,50,2024-01-26
9027,Australia,Pakistan,310,50,5,300,50,2024-01-27
9028,South Africa,New Zealand,250,50,7,260,50,2024-01-28
9029,Pakistan,England,265,50,6,270,50,2024-01-29
9030,New Zealand,Australia,275,50,5,280,50,2024-01-30
9031,India,England,315,50,4,300,50,2024-02-01
9032,Australia,South Africa,295,50,6,290,50,2024-02-02
9033,England,India,250,50,7,255,50,2024-02-03
9034,South Africa,Australia,260,50,6,265,50,2024-02-04
9035,Pakistan,New Zealand,280,50,5,275,50,2024-02-05
9036,New Zealand,Pakistan,290,50,4,285,50,2024-02-06
9037,India,Australia,320,50,5,310,50,2024-02-07
9038,England,South Africa,255,50,7,260,50,2024-02-08
9039,Australia,India,300,50,6,295,50,2024-02-09
9040,South Africa,England,245,50,8,250,50,2024-02-10
9041,Pakistan,India,270,50,6,275,50,2024-02-11
9042,New Zealand,Australia,285,50,5,280,50,2024-02-12
9043,India,Pakistan,340,50,3,330,50,2024-02-13
9044,England,New Zealand,260,50,6,255,50,2024-02-14
9045,Australia,England,305,50,5,300,50,2024-02-15
9046,South Africa,India,250,50,7,255,50,2024-02-16
9047,Pakistan,Australia,275,50,6,280,50,2024-02-17
9048,New Zealand,South Africa,285,50,5,290,50,2024-02-18
9049,India,New Zealand,325,50,4,310,50,2024-02-19
9050,England,Pakistan,255,50,7,260,50,2024-02-20
9051,Australia,India,295,50,6,300,50,2024-02-21
9052,South Africa,England,245,50,8,250,50,2024-02-22
9053,Pakistan,New Zealand,270,50,6,275,50,2024-02-23
9054,New Zealand,India,290,50,5,285,50,2024-02-24
9055,India,Australia,335,50,4,320,50,2024-02-25
9056,England,South Africa,260,50,6,255,50,2024-02-26
9057,Australia,Pakistan,310,50,5,300,50,2024-02-27
9058,South Africa,New Zealand,250,50,7,260,50,2024-02-28
9059,Pakistan,England,275,50,6,280,50,2024-02-29
9060,New Zealand,Australia,285,50,5,290,50,2024-03-01