track_id#track_name#artist#album#genre#release_year#streams_millions#likes_thousands#duration_sec
10001#Blinding Lights#The Weeknd#After Hours#Pop#2020#3200#2100#200
10002#Shape of You#Ed Sheeran#Divide#Pop#2017#3500#2500#240
10003#Levitating#Dua Lipa#Future Nostalgia#Pop#2020#1800#1400#203
10004#HUMBLE.#Kendrick Lamar#DAMN.#Hip-Hop#2017#1500#1300#177
10005#Hello#Adele#25#Soul#2015#2800#2200#295
10006#Starboy#The Weeknd#Starboy#R&B#2016#2100#1700#230
10007#Peaches#Justin Bieber#Justice#Pop#2021#1600#1200#198
10008#God's Plan#Drake#Scorpion#Hip-Hop#2018#3000#2400#198
10009#Perfect#Ed Sheeran#Divide#Pop#2017#2700#2300#263
10010#Bad Guy#Billie Eilish#When We All Fall Asleep#Pop#2019#2200#1800#194
10011#Stay#The Kid LAROI#Stay#Pop#2021#1900#1500#141
10012#Rolling in the Deep#Adele#21#Soul#2011#2600#2100#228
10013#Take Care#Drake#Take Care#Hip-Hop#2011#1400#1100#276
10014#Save Your Tears#The Weeknd#After Hours#Pop#2020#2000#1600#215
10015#Senorita#Shawn Mendes#Romance#Pop#2019#2100#1700#191
10016#Photograph#Ed Sheeran#Multiply#Pop#2014#1800#1500#258
10017#Thunder#Imagine Dragons#Evolve#Rock#2017#1700#1400#187
10018#Radioactive#Imagine Dragons#Night Visions#Rock#2012#2500#2000#186
10019#Demons#Imagine Dragons#Night Visions#Rock#2013#2400#1900#177
10020#Counting Stars#OneRepublic#Native#Pop#2013#2300#1800#257
10021#Roar#Katy Perry#Prism#Pop#2013#2600#2100#221
10022#Dark Horse#Katy Perry#Prism#Pop#2013#2400#1900#215
10023#Firework#Katy Perry#Teenage Dream#Pop#2010#2700#2200#230
10024#Cheap Thrills#Sia#This Is Acting#Pop#2016#2200#1800#211
10025#Chandelier#Sia#1000 Forms of Fear#Pop#2014#2000#1600#216
10026#Happy#Pharrell Williams#G I R L#Pop#2013#3000#2400#233
10027#Uptown Funk#Bruno Mars#Uptown Special#Funk#2014#3300#2600#270
10028#Locked Out of Heaven#Bruno Mars#Unorthodox Jukebox#Pop#2012#2500#2000#233
10029#Just the Way You Are#Bruno Mars#Doo-Wops & Hooligans#Pop#2010#2400#1900#220
10030#Someone Like You#Adele#21#Soul#2011#3100#2500#285
10031#Hello#Adele#25#Soul#2015#2800#2200#295
10032#Love Yourself#Justin Bieber#Purpose#Pop#2015#2900#2300#233
10033#Sorry#Justin Bieber#Purpose#Pop#2015#2700#2100#200
10034#What Do You Mean#Justin Bieber#Purpose#Pop#2015#2600#2000#205
10035#Blinding Lights#The Weeknd#After Hours#Pop#2020#3200#2100#200
10036#In the End#Linkin Park#Hybrid Theory#Rock#2000#2800#2200#216
10037#Numb#Linkin Park#Meteora#Rock#2003#2600#2000#185
10038#Faint#Linkin Park#Meteora#Rock#2003#2000#1500#162
10039#Believer#Imagine Dragons#Evolve#Rock#2017#2500#2000#204
10040#Natural#Imagine Dragons#Origins#Rock#2018#1900#1500#189
10041#Havana#Camila Cabello#Camila#Pop#2017#2700#2200#217
10042#Senorita#Shawn Mendes#Romance#Pop#2019#2100#1700#191
10043#Shallow#Lady Gaga#A Star Is Born#Pop#2018#3000#2500#216
10044#Bad Romance#Lady Gaga#The Fame Monster#Pop#2009#2800#2300#295
10045#Poker Face#Lady Gaga#The Fame#Pop#2008#2600#2100#237
10046#Born This Way#Lady Gaga#Born This Way#Pop#2011#2400#1900#260
10047#7 Rings#Ariana Grande#Thank U Next#Pop#2019#2500#2000#178
10048#Thank U Next#Ariana Grande#Thank U Next#Pop#2018#2600#2100#207
10049#Problem#Ariana Grande#My Everything#Pop#2014#2000#1600#195
10050#One Last Time#Ariana Grande#My Everything#Pop#2014#1900#1500#197
10051#Circles#Post Malone#Hollywood's Bleeding#Hip-Hop#2019#2900#2300#215
10052#Rockstar#Post Malone#Beerbongs & Bentleys#Hip-Hop#2018#3100#2500#218
10053#Sunflower#Post Malone#Spider-Man Soundtrack#Hip-Hop#2018#3000#2400#158
10054#Congratulations#Post Malone#Stoney#Hip-Hop#2016#2700#2100#220
10055#Old Town Road#Lil Nas X#7#Hip-Hop#2019#3500#2800#157
10056#Montero#Lil Nas X#Montero#Hip-Hop#2021#2000#1600#137
10057#Industry Baby#Lil Nas X#Montero#Hip-Hop#2021#2300#1800#212
10058#Godzilla#Eminem#Music To Be Murdered By#Hip-Hop#2020#2200#1700#210
10059#Lose Yourself#Eminem#8 Mile#Hip-Hop#2002#3300#2700#326
10060#The Real Slim Shady#Eminem#The Marshall Mathers LP#Hip-Hop#2000#3000#2500#284