athlete_id#athlete_name#country#sport#event#year#medal#result_points#age
20001#Neeraj Chopra#India#Athletics#Javelin Throw#2020#Gold#10#23
20002#Usain Bolt#Jamaica#Athletics#100m#2016#Gold#10#29
20003#Michael Phelps#USA#Swimming#200m Butterfly#2016#Gold#10#31
20004#Simone Biles#USA#Gymnastics#All Around#2016#Gold#10#19
20005#Katie Ledecky#USA#Swimming#800m Freestyle#2020#Gold#10#23
20006#Mo Farah#UK#Athletics#5000m#2016#Gold#10#33
20007#Eliud Kipchoge#Kenya#Marathon#Marathon#2020#Gold#10#36
20008#Nadal#Spain#Tennis#Singles#2008#Gold#10#22
20009#Phelps#USA#Swimming#100m Butterfly#2008#Gold#10#23
20010#Bolt#Jamaica#Athletics#200m#2016#Gold#10#29
20011#Chopra#India#Athletics#Javelin Throw#2024#Silver#8#26
20012#Sun Yang#China#Swimming#1500m#2016#Gold#10#24
20013#Ian Thorpe#Australia#Swimming#400m#2004#Gold#10#21
20014#Yao Ming#China#Basketball#Team Event#2008#Bronze#6#28
20015#LeBron James#USA#Basketball#Team Event#2012#Gold#10#27
20016#Kobe Bryant#USA#Basketball#Team Event#2008#Gold#10#29
20017#Messi#Argentina#Football#Team Event#2008#Gold#10#21
20018#Ronaldo#Brazil#Football#Team Event#2002#Gold#10#26
20019#Neymar#Brazil#Football#Team Event#2016#Gold#10#24
20020#Pogacar#Slovenia#Cycling#Road Race#2020#Gold#10#22
20021#Froome#UK#Cycling#Time Trial#2016#Gold#10#31
20022#Bolt#Jamaica#Athletics#Relay#2012#Gold#10#26
20023#Phelps#USA#Swimming#Relay#2008#Gold#10#23
20024#Simone Biles#USA#Gymnastics#Vault#2020#Bronze#6#23
20025#Ledecky#USA#Swimming#400m#2016#Gold#10#19
20026#Sunisa Lee#USA#Gymnastics#All Around#2020#Gold#10#18
20027#Kohei Uchimura#Japan#Gymnastics#All Around#2016#Gold#10#27
20028#Simone Manuel#USA#Swimming#100m Freestyle#2016#Gold#10#20
20029#Adam Peaty#UK#Swimming#100m Breaststroke#2016#Gold#10#21
20030#Caeleb Dressel#USA#Swimming#50m Freestyle#2020#Gold#10#24
20031#Phelps#USA#Swimming#200m Medley#2012#Gold#10#27
20032#Bolt#Jamaica#Athletics#100m#2012#Gold#10#26
20033#Chopra#India#Athletics#Javelin Throw#2020#Gold#10#23
20034#Sindhu#India#Badminton#Singles#2016#Silver#8#21
20035#Mary Kom#India#Boxing#Flyweight#2012#Bronze#6#29
20036#Saina Nehwal#India#Badminton#Singles#2012#Bronze#6#22
20037#Sushil Kumar#India#Wrestling#66kg#2012#Silver#8#29
20038#Biles#USA#Gymnastics#Beam#2016#Gold#10#19
20039#Liu Xiang#China#Athletics#110m Hurdles#2004#Gold#10#21
20040#Usain Bolt#Jamaica#Athletics#100m#2008#Gold#10#22
20041#Bolt#Jamaica#Athletics#200m#2008#Gold#10#22
20042#Phelps#USA#Swimming#100m Butterfly#2012#Gold#10#27
20043#Ledecky#USA#Swimming#1500m#2020#Gold#10#23
20044#Kipchoge#Kenya#Marathon#Marathon#2016#Gold#10#31
20045#Kipchoge#Kenya#Marathon#Marathon#2024#Gold#10#39
20046#Neeraj Chopra#India#Athletics#Javelin Throw#2020#Gold#10#23
20047#Neeraj Chopra#India#Athletics#Javelin Throw#2024#Gold#10#26
20048#PV Sindhu#India#Badminton#Singles#2020#Bronze#6#25
20049#Lovlina Borgohain#India#Boxing#Middleweight#2020#Bronze#6#23
20050#Mirabai Chanu#India#Weightlifting#49kg#2020#Silver#8#26
20051#Biles#USA#Gymnastics#Floor#2020#Silver#8#23
20052#Phelps#USA#Swimming#Relay#2016#Gold#10#31
20053#Bolt#Jamaica#Athletics#Relay#2016#Gold#10#29
20054#Messi#Argentina#Football#Team Event#2020#Gold#10#33
20055#Ronaldo#Portugal#Football#Team Event#2016#Silver#8#31
20056#Neymar#Brazil#Football#Team Event#2020#Gold#10#28
20057#Simone Biles#USA#Gymnastics#Vault#2016#Gold#10#19
20058#Katie Ledecky#USA#Swimming#1500m#2016#Gold#10#19
20059#Adam Peaty#UK#Swimming#50m Breaststroke#2020#Gold#10#26
20060#Sun Yang#China#Swimming#400m Freestyle#2012#Gold#10#20